
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive knowledge base covering various domains like AI, Cloud, Tech Stacks, Interview Practice, and UPSC Resources.">
      
      
        <meta name="author" content="Mind Stack Team">
      
      
        <link rel="canonical" href="https://mindstack-notes.com/Notes/Dev-Tech-Stacks/Java/Quick-Revision/Notes/4/4-collection-interfaces/">
      
      
      
      
      <link rel="icon" href="../../../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>4 collection interfaces - Mind Stack</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collection-interfaces-in-java" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../../.." title="Mind Stack" class="md-header__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mind Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 collection interfaces
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../interview-prep/" class="md-tabs__link">
          
  
  
  Interview Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../AI-Knowledge-Hub/" class="md-tabs__link">
          
  
  
  AI Knowledge Hub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../Cloud-Architect-Notes/" class="md-tabs__link">
          
  
  
  Cloud Architect Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../" class="md-tabs__link">
          
  
  
  Dev Tech Stacks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../Interview-Coding-Practice/" class="md-tabs__link">
          
  
  
  Interview Coding Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../UPSC-Resources/index.md" class="md-tabs__link">
        
  
  
    
  
  UPSC Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../../.." title="Mind Stack" class="md-nav__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../../../../assets/images/logo.png" alt="logo">

    </a>
    Mind Stack
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Interview Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Experience
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Thales-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thales Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Oracle-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Delhivery-CallHealth-Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delhivery & CallHealth Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Behavioral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Behavioral & Soft Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Technical-Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Backend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Technical-Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Code-Quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing & Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Dev-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps & CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../interview-prep/Agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agile Methodologies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Knowledge Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI Knowledge Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../AI-Knowledge-Hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../AI-Knowledge-Hub/Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cloud Architect Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cloud Architect Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Cloud-Architect-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Cloud-Architect-Notes/AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            GCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Cloud-Architect-Notes/GCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCP Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dev Tech Stacks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dev Tech Stacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            CSE Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CSE-Core-Subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CSE-Core-Subjects/Computer%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CSE-Core-Subjects/OS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CSE-Core-Subjects/DBMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DBMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Core-Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Spring-Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spring Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Core-Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Python-For-Interview-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Interview Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Python-For-All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Python Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flask Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/concurrency-control-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concurrency in Python
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Golang
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Golang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../DevOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Coding Practice
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Interview Coding Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            System Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/Solid-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOLID Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/HLD-Concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/HLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/LLD-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Concepts & Design Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/LLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DSA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            DSA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/DSA/DSA-PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/src/DSA/DSA-SHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Interview-Coding-Practice/google-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Docs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../UPSC-Resources/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UPSC Resources
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collection-interfaces-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Collection Interfaces in Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Collection Interfaces in Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction-to-collection-framework" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 1. Introduction to Collection Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-key-collection-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 2. Key Collection Interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-list-interface" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 3. List Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-interface" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 4. Set Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-map-interface" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 5. Map Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-queue-interface" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 6. Queue Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-differences-between-list-set-map-and-queue" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 7. Differences Between List, Set, Map, and Queue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Key Takeaways:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>4 collection interfaces</h1>

<h2 id="collection-interfaces-in-java">🛠️ <strong>Collection Interfaces in Java</strong><a class="headerlink" href="#collection-interfaces-in-java" title="Permanent link">&para;</a></h2>
<h3 id="1-introduction-to-collection-framework">🚀 <strong>1. Introduction to Collection Framework</strong><a class="headerlink" href="#1-introduction-to-collection-framework" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Java Collection Framework</strong> provides a set of interfaces and classes to <strong>store, manipulate, and retrieve data</strong> efficiently.</li>
<li><strong>Interfaces</strong> define the abstract data structures, while <strong>classes</strong> provide concrete implementations.</li>
<li>Collections are part of the <strong><code>java.util</code> package</strong>.</li>
</ul>
<hr />
<h3 id="2-key-collection-interfaces">🔥 <strong>2. Key Collection Interfaces</strong><a class="headerlink" href="#2-key-collection-interfaces" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>🔥 <strong>Interface</strong></th>
<th>✅ <strong>Definition</strong></th>
<th>⚡ <strong>Key Implementations</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>List&lt;E&gt;</code></td>
<td>Ordered collection, allows <strong>duplicates</strong></td>
<td><code>ArrayList</code>, <code>LinkedList</code>, <code>Vector</code>, <code>Stack</code></td>
</tr>
<tr>
<td><code>Set&lt;E&gt;</code></td>
<td>Unordered collection, <strong>no duplicates</strong> allowed</td>
<td><code>HashSet</code>, <code>LinkedHashSet</code>, <code>TreeSet</code></td>
</tr>
<tr>
<td><code>Map&lt;K, V&gt;</code></td>
<td>Key-Value pairs, <strong>unique keys</strong></td>
<td><code>HashMap</code>, <code>LinkedHashMap</code>, <code>TreeMap</code>, <code>ConcurrentHashMap</code></td>
</tr>
<tr>
<td><code>Queue&lt;E&gt;</code></td>
<td><strong>FIFO</strong> (First In, First Out) structure</td>
<td><code>LinkedList</code>, <code>PriorityQueue</code>, <code>ArrayDeque</code></td>
</tr>
<tr>
<td><code>Deque&lt;E&gt;</code></td>
<td><strong>Double-ended queue</strong> (FIFO + LIFO)</td>
<td><code>ArrayDeque</code>, <code>LinkedList</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="3-list-interface">🔥 <strong>3. List Interface</strong><a class="headerlink" href="#3-list-interface" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ordered collection</strong> allowing <strong>duplicates</strong>.</li>
<li>Elements can be accessed by <strong>index</strong>.</li>
<li>Allows <strong>null</strong> values.</li>
</ul>
<p>✅ <strong>Key Methods:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">           </span><span class="c1">// Add element</span>
<span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">              </span><span class="c1">// Get element at index</span>
<span class="n">list</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">         </span><span class="c1">// Remove element</span>
<span class="n">list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="p">);</span><span class="w">         </span><span class="c1">// Replace element at index</span>
<span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">               </span><span class="c1">// Get list size</span>
</code></pre></div>

<p>✅ <strong>Common Implementations:</strong>
- <code>ArrayList</code>: <strong>Dynamic array</strong>, fast random access, slower insertion/deletion.
- <code>LinkedList</code>: <strong>Doubly linked list</strong>, faster insertion/deletion, slower random access.
- <code>Vector</code>: <strong>Synchronized</strong>, slower than <code>ArrayList</code>.
- <code>Stack</code>: <strong>LIFO</strong> (Last In, First Out) structure.</p>
<hr />
<h3 id="4-set-interface">🔥 <strong>4. Set Interface</strong><a class="headerlink" href="#4-set-interface" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unordered collection</strong> with <strong>unique elements</strong>.</li>
<li>No duplicates allowed.</li>
</ul>
<p>✅ <strong>Key Methods:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">set</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">           </span><span class="c1">// Add element</span>
<span class="n">set</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">        </span><span class="c1">// Remove element</span>
<span class="n">set</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">      </span><span class="c1">// Check existence</span>
<span class="n">set</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">               </span><span class="c1">// Get size</span>
</code></pre></div>

<p>✅ <strong>Common Implementations:</strong>
- <code>HashSet</code>: <strong>Unordered</strong>, fast operations, backed by a <strong>HashMap</strong>.
- <code>LinkedHashSet</code>: <strong>Ordered by insertion</strong>, maintains insertion order.
- <code>TreeSet</code>: <strong>Sorted collection</strong>, backed by a <strong>Red-Black tree</strong>.</p>
<hr />
<h3 id="5-map-interface">🔥 <strong>5. Map Interface</strong><a class="headerlink" href="#5-map-interface" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Key-Value pairs</strong> collection.</li>
<li><strong>Unique keys</strong>, multiple values can map to the same key.</li>
<li>No direct inheritance from <code>Collection</code> interface.</li>
</ul>
<p>✅ <strong>Key Methods:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">          </span><span class="c1">// Add key-value pair</span>
<span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">             </span><span class="c1">// Get value by key</span>
<span class="n">map</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">          </span><span class="c1">// Remove key-value pair</span>
<span class="n">map</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">     </span><span class="c1">// Check for key</span>
<span class="n">map</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">                </span><span class="c1">// Get size</span>
</code></pre></div>

<p>✅ <strong>Common Implementations:</strong>
- <code>HashMap</code>: <strong>Unordered</strong>, allows <strong>null keys and values</strong>.
- <code>LinkedHashMap</code>: <strong>Ordered by insertion</strong>, maintains order.
- <code>TreeMap</code>: <strong>Sorted by keys</strong>, uses <strong>Red-Black tree</strong>.
- <code>ConcurrentHashMap</code>: <strong>Thread-safe</strong>, allows concurrent access.</p>
<hr />
<h3 id="6-queue-interface">🔥 <strong>6. Queue Interface</strong><a class="headerlink" href="#6-queue-interface" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FIFO</strong> (First In, First Out) data structure.</li>
<li>Allows <strong>null</strong> values (except <code>PriorityQueue</code>).</li>
</ul>
<p>✅ <strong>Key Methods:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span><span class="w">            </span><span class="c1">// Add element</span>
<span class="n">queue</span><span class="p">.</span><span class="na">poll</span><span class="p">();</span><span class="w">               </span><span class="c1">// Remove head</span>
<span class="n">queue</span><span class="p">.</span><span class="na">peek</span><span class="p">();</span><span class="w">               </span><span class="c1">// Get head without removing</span>
<span class="n">queue</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">                </span><span class="c1">// Get size</span>
</code></pre></div>

<p>✅ <strong>Common Implementations:</strong>
- <code>LinkedList</code>: Implements both <strong>Queue</strong> and <strong>Deque</strong>.
- <code>PriorityQueue</code>: Elements are ordered based on <strong>natural ordering</strong> or custom comparator.
- <code>ArrayDeque</code>: <strong>Resizable array</strong> implementation.</p>
<hr />
<h3 id="7-differences-between-list-set-map-and-queue">🌟 <strong>7. Differences Between List, Set, Map, and Queue</strong><a class="headerlink" href="#7-differences-between-list-set-map-and-queue" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>⚙️ <strong>Feature</strong></th>
<th>📚 <strong>List</strong></th>
<th>🔥 <strong>Set</strong></th>
<th>🚀 <strong>Map</strong></th>
<th>🔁 <strong>Queue</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Order</strong></td>
<td>Maintains insertion order</td>
<td>No guaranteed order</td>
<td>No guaranteed order</td>
<td>FIFO order</td>
</tr>
<tr>
<td><strong>Duplicates</strong></td>
<td>Allows duplicates</td>
<td>No duplicates</td>
<td>Keys must be unique</td>
<td>Allows duplicates</td>
</tr>
<tr>
<td><strong>Null values</strong></td>
<td>Allows null</td>
<td>One null value allowed</td>
<td>One null key, multiple null values</td>
<td>One null value (except <code>PriorityQueue</code>)</td>
</tr>
<tr>
<td><strong>Key-Value pairs</strong></td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><strong>Best Use Case</strong></td>
<td>Random access, ordered list</td>
<td>Unique elements</td>
<td>Key-Value pairs</td>
<td>FIFO operations</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="key-takeaways">✅ <strong>Key Takeaways:</strong><a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>List</strong>: Ordered collection, allows duplicates.</li>
<li><strong>Set</strong>: Unordered, unique elements.</li>
<li><strong>Map</strong>: Key-value pairs, unique keys.</li>
<li><strong>Queue</strong>: FIFO structure, ideal for scheduling.</li>
</ul>
<p>🚀 Mastering <strong>Collection Interfaces</strong> is essential for handling data efficiently and is frequently tested in <strong>Java interviews</strong>!</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../../../..", "features": ["navigation.tabs", "navigation.top", "content.tabs.link", "content.code.copy", "content.action.edit"], "search": "../../../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../../../assets/javascripts/custom.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"></script>
      
    
  </body>
</html>