
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive knowledge base covering various domains like AI, Cloud, Tech Stacks, Interview Practice, and UPSC Resources.">
      
      
        <meta name="author" content="Mind Stack Team">
      
      
        <link rel="canonical" href="https://mindstack-notes.com/Notes/Dev-Tech-Stacks/Python/concurrency-control-python/">
      
      
        <link rel="prev" href="../Flask/">
      
      
        <link rel="next" href="../../Golang/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Concurrency in Python - Mind Stack</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concurrency-control-in-distributed-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Mind Stack" class="md-header__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mind Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concurrency in Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../interview-prep/" class="md-tabs__link">
          
  
  
  Interview Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../AI-Knowledge-Hub/" class="md-tabs__link">
          
  
  
  AI Knowledge Hub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Cloud-Architect-Notes/" class="md-tabs__link">
          
  
  
  Cloud Architect Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Dev Tech Stacks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Interview-Coding-Practice/" class="md-tabs__link">
          
  
  
  Interview Coding Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../UPSC-Resources/" class="md-tabs__link">
        
  
  
    
  
  UPSC Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Mind Stack" class="md-nav__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Mind Stack
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Interview Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Experience
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Thales-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thales Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Oracle-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Delhivery-CallHealth-Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delhivery & CallHealth Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Behavioral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Behavioral & Soft Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Technical-Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Backend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Technical-Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Code-Quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing & Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Dev-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps & CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interview-prep/Agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agile Methodologies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Knowledge Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI Knowledge Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-Knowledge-Hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-Knowledge-Hub/Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cloud Architect Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cloud Architect Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cloud-Architect-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cloud-Architect-Notes/AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            GCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cloud-Architect-Notes/GCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCP Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Dev Tech Stacks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dev Tech Stacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            CSE Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE-Core-Subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE-Core-Subjects/Computer%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE-Core-Subjects/OS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CSE-Core-Subjects/DBMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DBMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Quick-Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Core-Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Java/Spring-Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spring Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Core-Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python-For-Interview-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Interview Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python-For-All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Python Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flask Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Concurrency in Python
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Concurrency in Python
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multithreading" class="md-nav__link">
    <span class="md-ellipsis">
      🧵 Multithreading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Multiprocessing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Thread
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control-in-distributed-systems_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Concurrency Control in Distributed Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 Concurrency Control in Distributed Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-techniques-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Key Techniques and Trade-offs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Key Techniques and Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locks" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Locks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimistic-vs-pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ Optimistic vs. Pessimistic Locking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semaphores" class="md-nav__link">
    <span class="md-ellipsis">
      🚦 Semaphores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactions-acid-properties" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Transactions (ACID Properties)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-consensus-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      🏛 Distributed Consensus Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leader-election" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Leader Election
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism-vs-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Parallelism vs. Concurrency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Parallelism vs. Concurrency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Parallelism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Key Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multithreading-multiprocessing-in-python-vs-java" class="md-nav__link">
    <span class="md-ellipsis">
      🖥 Multithreading &amp; Multiprocessing in Python vs Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥 Multithreading &amp; Multiprocessing in Python vs Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-with-gil" class="md-nav__link">
    <span class="md-ellipsis">
      🐍 Python (with GIL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-no-gil" class="md-nav__link">
    <span class="md-ellipsis">
      ☕ Java (No GIL)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Golang
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Golang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DevOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Coding Practice
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Interview Coding Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            System Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/Solid-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOLID Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/HLD-Concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/HLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/LLD-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Concepts & Design Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/LLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DSA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            DSA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/DSA/DSA-PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/src/DSA/DSA-SHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Coding-Practice/google-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Docs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UPSC-Resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UPSC Resources
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multithreading" class="md-nav__link">
    <span class="md-ellipsis">
      🧵 Multithreading
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Multiprocessing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Thread
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control-in-distributed-systems_1" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Concurrency Control in Distributed Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 Concurrency Control in Distributed Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-techniques-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Key Techniques and Trade-offs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Key Techniques and Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#locks" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Locks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimistic-vs-pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ Optimistic vs. Pessimistic Locking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semaphores" class="md-nav__link">
    <span class="md-ellipsis">
      🚦 Semaphores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactions-acid-properties" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Transactions (ACID Properties)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-consensus-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      🏛 Distributed Consensus Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leader-election" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Leader Election
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallelism-vs-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Parallelism vs. Concurrency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 Parallelism vs. Concurrency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Parallelism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Key Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multithreading-multiprocessing-in-python-vs-java" class="md-nav__link">
    <span class="md-ellipsis">
      🖥 Multithreading &amp; Multiprocessing in Python vs Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥 Multithreading &amp; Multiprocessing in Python vs Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-with-gil" class="md-nav__link">
    <span class="md-ellipsis">
      🐍 Python (with GIL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-no-gil" class="md-nav__link">
    <span class="md-ellipsis">
      ☕ Java (No GIL)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="concurrency-control-in-distributed-systems">⚡ Concurrency Control in Distributed Systems<a class="headerlink" href="#concurrency-control-in-distributed-systems" title="Permanent link">&para;</a></h1>
<p>Understanding <strong>Concurrency Control</strong> is essential for designing scalable, reliable, and efficient systems, especially for a <strong>Google Software Development Engineer (SDE)</strong> role.
Before diving into concurrency, let's briefly explore <strong>threads, processes, and the differences between parallelism and concurrency</strong>. 🚀</p>
<hr />
<h2 id="multithreading">🧵 Multithreading<a class="headerlink" href="#multithreading" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition</strong>: Running multiple threads concurrently within a single process.</li>
<li><strong>🔍 System Design Perspective</strong>:</li>
<li>Useful for parallelizing tasks, such as handling multiple client requests in a web server.</li>
<li><strong>🌍 Real-life Example</strong>:</li>
<li><strong>Web Browsers</strong> use multiple threads to load different tabs and UI components simultaneously.</li>
<li><strong>⚖️ Trade-offs</strong>:</li>
<li>✅ Efficient CPU utilization, improved responsiveness.</li>
<li>❌ Complexity in managing thread synchronization, potential race conditions.</li>
</ul>
<hr />
<h2 id="multiprocessing">⚙️ Multiprocessing<a class="headerlink" href="#multiprocessing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition</strong>: Running multiple processes simultaneously, each with its own memory space.</li>
<li><strong>🔍 System Design Perspective</strong>:</li>
<li>Suitable for CPU-bound operations where processes run in isolation.</li>
<li><strong>🌍 Real-life Example</strong>:</li>
<li><strong>Database Servers</strong> use multiprocessing to handle queries separately, ensuring isolation and fault tolerance.</li>
<li><strong>⚖️ Trade-offs</strong>:</li>
<li>✅ Better fault isolation, utilizes multiple CPU cores.</li>
<li>❌ Higher memory consumption, complex inter-process communication (IPC).</li>
</ul>
<hr />
<h2 id="thread">🔄 Thread<a class="headerlink" href="#thread" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition</strong>: The smallest unit of execution within a process.</li>
<li><strong>🔍 System Design Perspective</strong>:</li>
<li>Threads allow a program to perform multiple operations simultaneously.</li>
<li><strong>🌍 Real-life Example</strong>:</li>
<li><strong>Chat Applications</strong> use threads to handle messages, notifications, and background tasks.</li>
<li><strong>⚖️ Trade-offs</strong>:</li>
<li>✅ Lightweight, lower context switching overhead.</li>
<li>❌ Risk of shared data corruption, requires complex synchronization.</li>
</ul>
<hr />
<h2 id="concurrency-control-in-distributed-systems_1">🔐 Concurrency Control in Distributed Systems<a class="headerlink" href="#concurrency-control-in-distributed-systems_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition</strong>: Mechanisms to manage simultaneous operations without conflicts in a distributed environment.</li>
<li><strong>🔍 System Design Perspective</strong>:</li>
<li>Ensures <strong>data consistency</strong> and <strong>integrity</strong> across distributed components.</li>
<li><strong>🌍 Real-life Example</strong>:</li>
<li><strong>Google Spanner</strong> uses concurrency control for transactions across multiple data centers.</li>
</ul>
<h3 id="key-techniques-and-trade-offs">⚙️ Key Techniques and Trade-offs<a class="headerlink" href="#key-techniques-and-trade-offs" title="Permanent link">&para;</a></h3>
<h4 id="locks">🔒 Locks<a class="headerlink" href="#locks" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Definition</strong>: Prevents multiple transactions from accessing the same data simultaneously.</li>
<li>✅ Ensures <strong>data consistency</strong>.</li>
<li>❌ Can lead to <strong>deadlocks</strong> and reduce throughput.</li>
</ul>
<h4 id="optimistic-vs-pessimistic-locking">⏳ Optimistic vs. Pessimistic Locking<a class="headerlink" href="#optimistic-vs-pessimistic-locking" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>🔹 Optimistic Locking</strong>: Assumes minimal conflict, checks consistency at the end.</li>
<li>✅ High throughput in <strong>low-contention</strong> scenarios.</li>
<li>❌ Frequent <strong>rollbacks</strong> in <strong>high-contention</strong> environments.</li>
<li><strong>🔹 Pessimistic Locking</strong>: Locks resources early to avoid conflicts.</li>
<li>✅ Prevents data conflicts.</li>
<li>❌ Can cause <strong>resource contention</strong>, reducing concurrency.</li>
</ul>
<h4 id="semaphores">🚦 Semaphores<a class="headerlink" href="#semaphores" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Definition</strong>: Controls access to a finite number of resources.</li>
<li>✅ Simple to implement.</li>
<li>❌ Potential <strong>deadlocks</strong> if not managed properly.</li>
</ul>
<h4 id="transactions-acid-properties">📜 Transactions (ACID Properties)<a class="headerlink" href="#transactions-acid-properties" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Definition</strong>: Ensures a series of operations are <strong>Atomic, Consistent, Isolated, and Durable</strong>.</li>
<li>✅ Guarantees <strong>data consistency</strong>.</li>
<li>❌ Can be <strong>resource-intensive</strong> in distributed systems.</li>
</ul>
<h4 id="distributed-consensus-algorithms">🏛 Distributed Consensus Algorithms<a class="headerlink" href="#distributed-consensus-algorithms" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Examples</strong>: <strong>Paxos, Raft</strong>.</li>
<li>✅ Ensures <strong>agreement on shared state</strong>.</li>
<li>❌ Can be <strong>slow and complex</strong> in large systems.</li>
</ul>
<h4 id="leader-election">🏆 Leader Election<a class="headerlink" href="#leader-election" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Definition</strong>: Mechanism for electing a leader in distributed systems.</li>
<li>✅ Simplifies <strong>decision-making</strong>.</li>
<li>❌ Can introduce a <strong>single point of failure</strong>.</li>
</ul>
<hr />
<h2 id="parallelism-vs-concurrency">🔄 Parallelism vs. Concurrency<a class="headerlink" href="#parallelism-vs-concurrency" title="Permanent link">&para;</a></h2>
<h3 id="concurrency">⚡ Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h3>
<ul>
<li>Multiple tasks <strong>progress simultaneously</strong> within overlapping time frames.</li>
<li>Focuses on <strong>managing access to shared resources</strong>.</li>
<li>Achieved through <strong>task switching</strong> on a <strong>single core</strong>.</li>
</ul>
<h3 id="parallelism">🚀 Parallelism<a class="headerlink" href="#parallelism" title="Permanent link">&para;</a></h3>
<ul>
<li>Multiple tasks <strong>execute at the same time</strong>.</li>
<li>Focuses on <strong>increasing computational speed</strong>.</li>
<li>Requires <strong>multiple processing units</strong> (multi-core processors).</li>
</ul>
<h4 id="key-points">🔑 Key Points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Concurrency</strong> manages task structure, <strong>parallelism</strong> manages execution.</li>
<li><strong>Concurrency</strong> can <strong>lead to parallelism</strong> if multiple cores are available.</li>
<li><strong>Parallelism</strong> without concurrency is possible in <strong>data-parallel operations</strong>.</li>
</ul>
<hr />
<h2 id="multithreading-multiprocessing-in-python-vs-java">🖥 Multithreading &amp; Multiprocessing in Python vs Java<a class="headerlink" href="#multithreading-multiprocessing-in-python-vs-java" title="Permanent link">&para;</a></h2>
<h3 id="python-with-gil">🐍 Python (with GIL)<a class="headerlink" href="#python-with-gil" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multithreading</strong> achieves <strong>concurrency</strong>, not parallelism.</li>
<li><strong>Multiprocessing</strong> enables <strong>true parallelism</strong> using separate processes.</li>
<li><strong>I/O-bound tasks</strong>: Python multithreading is effective as GIL is released.</li>
<li><strong>CPU-bound tasks</strong>: Use multiprocessing to bypass GIL for performance gains.</li>
</ul>
<h3 id="java-no-gil">☕ Java (No GIL)<a class="headerlink" href="#java-no-gil" title="Permanent link">&para;</a></h3>
<ul>
<li>Java <strong>threads</strong> run in parallel on <strong>multi-core systems</strong>.</li>
<li>Can achieve both <strong>concurrency</strong> and <strong>parallelism</strong>.</li>
<li>Fully utilizes CPU power for <strong>high-performance computing</strong>.</li>
</ul>
<hr />
<h2 id="resources">📚 Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="GIL-README/">📝 GIL Explanation</a></li>
<li><a href=".">💻 Code Repository</a></li>
<li><a href="https://youtu.be/WWdtGdNzQoo?list=PLijwb6y4zksTdgk7A2De1cHrwgNbuzNdT">🎥 Threading in Python</a></li>
<li><a href="https://www.youtube.com/watch?v=kd7LcUjFNJo&amp;list=PLijwb6y4zksTdgk7A2De1cHrwgNbuzNdT&amp;index=4">🚀 Achieve TRUE Parallelism in Python with Multiprocessing</a></li>
</ul>
<hr />
<p>🔥 <strong>Master concurrency control to build scalable distributed systems!</strong> 🔥</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "content.tabs.link", "content.code.copy", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../assets/javascripts/custom.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"></script>
      
    
  </body>
</html>