
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive knowledge base covering various domains like AI, Cloud, Tech Stacks, Interview Practice, and UPSC Resources.">
      
      
        <meta name="author" content="Mind Stack Team">
      
      
        <link rel="canonical" href="https://mindstack-notes.com/Notes/Interview-Coding-Practice/src/HLD-Concept/6.%20Back-Of-The-Envelope-Estimation/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Back o Back-Of-The-Envelope Estimation - Mind Stack</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#back-o-back-of-the-envelope-estimation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Mind Stack" class="md-header__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mind Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Back o Back-Of-The-Envelope Estimation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../interview-prep/" class="md-tabs__link">
          
  
  
  Interview Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../AI-Knowledge-Hub/" class="md-tabs__link">
          
  
  
  AI Knowledge Hub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Cloud-Architect-Notes/" class="md-tabs__link">
          
  
  
  Cloud Architect Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Dev-Tech-Stacks/" class="md-tabs__link">
          
  
  
  Dev Tech Stacks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Interview Coding Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../UPSC-Resources/index.md" class="md-tabs__link">
        
  
  
    
  
  UPSC Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mind Stack" class="md-nav__button md-logo" aria-label="Mind Stack" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    Mind Stack
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Prep
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Interview Prep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Experience
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Thales-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thales Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Oracle-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Delhivery-CallHealth-Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delhivery & CallHealth Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Behavioral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Behavioral & Soft Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Technical-Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Backend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Technical-Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical - Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Code-Quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing & Code Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Dev-Ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps & CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interview-prep/Agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agile Methodologies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Knowledge Hub
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI Knowledge Hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AI-Knowledge-Hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AI-Knowledge-Hub/Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cloud Architect Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cloud Architect Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cloud-Architect-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cloud-Architect-Notes/AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            GCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Cloud-Architect-Notes/GCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCP Certification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dev Tech Stacks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dev Tech Stacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CSE Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            CSE Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/CSE-Core-Subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/CSE-Core-Subjects/Computer%20Networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/CSE-Core-Subjects/OS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operating Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/CSE-Core-Subjects/DBMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DBMS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Java/Quick-Revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Revision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Java/Core-Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Java/Spring-Boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spring Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/Core-Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/Python-For-Interview-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Interview Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/Python-For-All/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Python Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/Flask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flask Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Python/concurrency-control-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concurrency in Python
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Golang
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/Golang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Dev-Tech-Stacks/DevOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interview Coding Practice
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Interview Coding Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            System Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Solid-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOLID Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Concepts & Design Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLD-Interview-Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLD Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DSA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            DSA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DSA/DSA-PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DSA/DSA-SHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../google-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Docs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../UPSC-Resources/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UPSC Resources
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-before-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Important Before Planning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions-for-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions for Estimation:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-calculation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      General Calculation Strategy:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facebook-example" class="md-nav__link">
    <span class="md-ellipsis">
      Facebook Example:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Facebook Example:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-traffic-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Traffic Estimation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-storage-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Storage Estimation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-memory-ram-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Memory (RAM) Estimation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-latency-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Latency Estimation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-estimations" class="md-nav__link">
    <span class="md-ellipsis">
      Final Estimations:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-based-on-the-cap-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      Trade-offs Based on the CAP Theorem:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Highlights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Key Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="back-o-back-of-the-envelope-estimation">Back o Back-Of-The-Envelope Estimation<a class="headerlink" href="#back-o-back-of-the-envelope-estimation" title="Permanent link">&para;</a></h1>
<p>Perform back-of-the-envelope estimations for designing large-scale systems like Facebook. It explains the process of estimating traffic, storage, and RAM requirements, while incorporating simplified assumptions to guide efficient system planning. The CAP theorem is also discussed, with a focus on trade-offs between consistency, availability, and partition tolerance.</p>
<h2 id="important-before-planning">Important Before Planning<a class="headerlink" href="#important-before-planning" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No. of Zero</strong>:<ol>
<li><strong>Thousand</strong> (3 zeros) → <strong>KB</strong></li>
<li><strong>Million</strong> (6 zeros) → <strong>MB</strong></li>
<li><strong>Billion</strong> (9 zeros) → <strong>GB</strong></li>
<li><strong>Trillion</strong> (12 zeros) → <strong>TB</strong></li>
<li><strong>Quadrillion</strong> (15 zeros) → <strong>PB</strong></li>
</ol>
</li>
</ul>
<p><strong>Value changes every 3 zeros</strong>:
    - Example: 5 million users (6 zeros) * 2 KB = 10 GB of data.</p>
<h2 id="assumptions-for-estimation">Assumptions for Estimation:<a class="headerlink" href="#assumptions-for-estimation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Character (ASCII)</strong>: 1 Byte</li>
<li><strong>Character (Unicode)</strong>: 2 Bytes</li>
<li><strong>Long/Double</strong>: 8 Bytes</li>
<li><strong>Image</strong>: Average size of 300 KB</li>
</ul>
<h2 id="general-calculation-strategy">General Calculation Strategy:<a class="headerlink" href="#general-calculation-strategy" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Number of Servers</strong>: Estimate based on expected traffic and required throughput.</li>
<li><strong>RAM</strong>: Based on caching strategies for fast access to frequently accessed data.</li>
<li><strong>Storage</strong>: Estimate the storage requirement by calculating total data produced and stored over time.</li>
</ol>
<hr />
<h2 id="facebook-example">Facebook Example:<a class="headerlink" href="#facebook-example" title="Permanent link">&para;</a></h2>
<h3 id="1-traffic-estimation">1. Traffic Estimation:<a class="headerlink" href="#1-traffic-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Total Users</strong>: 1 Billion</li>
<li><strong>Daily Active Users (DAU)</strong>: 25% of total users → 250 million users</li>
<li><strong>Queries per Day</strong>: 5 read queries + 2 write queries per user = 7 queries</li>
<li><strong>Traffic per Second</strong>:<br />
  250 million users × 7 queries ÷ 60 × 60 × 24 ≈ 18,000 queries per second</li>
</ul>
<h3 id="2-storage-estimation">2. Storage Estimation:<a class="headerlink" href="#2-storage-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Posts</strong>: Every active user posts twice daily, with 250 characters per post.</p>
<ul>
<li>1 post: 2 × 250 characters = 500 bytes → Approx 1 KB</li>
<li>Total storage for posts:<br />
  250 million users × 1 KB = 250 GB/day</li>
</ul>
</li>
<li>
<p><strong>Images</strong>: 10% of active users upload images, with an average image size of 300 KB.</p>
<ul>
<li>Total storage for images:<br />
  250 million users × 10% × 300 KB = 75,000 GB/day ≈ 8 TB/day</li>
</ul>
</li>
<li>
<p><strong>Storage Needed for 5 Years</strong>:</p>
<ul>
<li>Posts:<br />
  2,000 days × 250 GB/day = 500 TB</li>
<li>Images:<br />
  2,000 days × 8 TB/day = 16 PB</li>
</ul>
</li>
</ul>
<h3 id="3-memory-ram-estimation">3. Memory (RAM) Estimation:<a class="headerlink" href="#3-memory-ram-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cache Strategy</strong>: Cache the last 5 posts of every daily active user.<ul>
<li>For 5 posts: 5 × 500 bytes = 2,500 bytes ≈ 3 KB/user</li>
<li>Total RAM needed:<br />
  250 million users × 3 KB = 750 GB of RAM</li>
<li>Assuming one machine can handle 75 GB, we need:<br />
  750 GB ÷ 75 GB/machine = 10 machines for caching</li>
</ul>
</li>
</ul>
<h3 id="4-latency-estimation">4. Latency Estimation:<a class="headerlink" href="#4-latency-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Performance Expectation</strong>: 95% of requests should be served within 500 ms.</li>
<li><strong>1 server</strong>: Can handle 100 requests per second (50 threads, 2 requests per second).<ul>
<li>Total servers needed:<br />
  18,000 requests per second ÷ 100 requests/server = 180 servers</li>
</ul>
</li>
</ul>
<hr />
<h2 id="final-estimations">Final Estimations:<a class="headerlink" href="#final-estimations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Number of Servers</strong>: 180 servers to handle 18,000 queries per second.</li>
<li><strong>RAM</strong>: 750 GB of RAM, requiring 10 cache nodes.</li>
<li><strong>Storage</strong>:<ul>
<li>Posts: 500 TB of storage for 5 years.</li>
<li>Images: 16 PB of storage for 5 years.</li>
</ul>
</li>
</ul>
<h2 id="trade-offs-based-on-the-cap-theorem">Trade-offs Based on the CAP Theorem:<a class="headerlink" href="#trade-offs-based-on-the-cap-theorem" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>AP System</strong>: For a system like Facebook, prioritizing <strong>Availability</strong> and <strong>Partition Tolerance</strong> (AP) is preferable, potentially compromising on <strong>Consistency</strong> to ensure high availability and fault tolerance across distributed nodes.</li>
</ul>
<hr />
<h2 id="highlights">Highlights<a class="headerlink" href="#highlights" title="Permanent link">&para;</a></h2>
<ul>
<li>📊 <strong>Importance of Estimation</strong>: Back-of-the-envelope estimation helps guide system design decisions efficiently.</li>
<li>⚙️ <strong>Components of Design</strong>: Essential components include load balancers, servers, and caches, forming the backbone of the system.</li>
<li>🧮 <strong>Simplified Assumptions</strong>: Using simple numbers helps with easier, faster calculations in estimations.</li>
<li>🗂️ <strong>Storage Needs</strong>: The storage estimation includes calculating data like posts, images, and videos over time.</li>
<li>💻 <strong>RAM Requirements</strong>: RAM estimation is influenced by caching strategies for user interactions, providing quick access to frequently used data.</li>
<li>🔄 <strong>CAP Theorem</strong>: Discusses trade-offs between <strong>Consistency</strong>, <strong>Availability</strong>, and <strong>Partition Tolerance</strong> to optimize system behavior.</li>
<li>⏳ <strong>Time Management</strong>: Estimations should be done quickly, ideally under 10 minutes during interviews.</li>
</ul>
<hr />
<h2 id="key-insights">Key Insights<a class="headerlink" href="#key-insights" title="Permanent link">&para;</a></h2>
<ul>
<li>📈 <strong>Strategic Decision-Making</strong>: Estimation aids in making informed design decisions, ensuring resource allocation is effective and well-planned.</li>
<li>⚖️ <strong>Balancing Resources</strong>: Understanding system constraints helps avoid over-engineering, thus preventing resource wastage.</li>
<li>📅 <strong>Long-Term Planning</strong>: Estimating storage needs for future years prepares the system for growth and scalability.</li>
<li>💾 <strong>Data Management</strong>: Understanding the type and size of data helps in designing systems that efficiently manage storage.</li>
<li>📉 <strong>Server Calculation</strong>: Accurate estimation of servers helps ensure the system can handle traffic loads without crashing or slowing down.</li>
<li>🔍 <strong>Focus on Scalability</strong>: Designing for scalability is essential for most interview scenarios, as it shows awareness of system demands and growth.</li>
<li>🕒 <strong>Time Efficiency</strong>: Practicing quick estimations helps candidates manage time constraints in real interviews, demonstrating competency in system design.</li>
</ul>
<hr />
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=WZjSFNPS9Lo&amp;list=PL6W8uoQQ2c63W58rpNFDwdrBnq5G3EfT7&amp;index=9">Back-Of-The-Envelope Estimation</a></li>
<li><a href="https://bytebytego.com/courses/system-design-interview/back-of-the-envelope-estimation">bytebytego</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "content.tabs.link", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../assets/javascripts/custom.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"></script>
      
    
  </body>
</html>